$color = rgb(255, 255, 255)

general {
	grace = 1
}

background {
	monitor = HDMI-A-1
	path = ~/.config/niri/bg/diagonal_tl.png
}

background {
	monitor = HDMI-A-2
	path = ~/.config/niri/bg/diagonal_br.png
}

input-field {
	monitor = HDMI-A-2
	size = 300, 50
	outline_thickness = 3
	dots_size = 0.33
	dots_spacing = 0.15
	dots_center = true
	placeholder_text = <i>Password...</i>
	hide_input = false
	
	position = 0, 0
	halign = center
	valign = center
}

# Date
label {
	monitor = HDMI-A-1
	text = cmd[update:18000000] echo $(date +'%A, %-d %B %Y')
	color = $color
	font_size = 24
	font_family = Super Mario DS

	position = 720, 20
	halign = left
	valign = bottom
}

# Time
label {
	monitor = HDMI-A-1
	text = cmd[update:1000] echo $(date +"%H:%M:%S")
	color = $color
	font_size = 80
	font_family = Super Mario DS

	position = 720, 50
	halign = left
	valign = bottom
}

# Weather icon
image {
	monitor = HDMI-A-1
	path = /tmp/hko/current_weather.png
	size = 360
	rounding = 0
	border_size = 0
	reload_time = 600
	position = 48, -48
	halign = left
	valign = top
}

# Temperature
label {
	monitor = HDMI-A-1
	text = cmd[update:1000] head -n 1 /tmp/hko/weather_info.txt
	color = rgb(255, 231, 52)
	font_size = 64
	font_family = Super Mario DS,UnifontExMono

	position = 96, -424
	halign = left
	valign = top
}

# Humidity
label {
	monitor = HDMI-A-1
	text = cmd[update:1000] head -n 2 /tmp/hko/weather_info.txt | tail -1
	color = rgb(30, 222, 190)
	font_size = 32
	font_family = Super Mario DS

	position = 96, -544
	halign = left
	valign = top
}

# Rainfall
label {
	monitor = HDMI-A-1
	text = cmd[update:1000] tail -1 /tmp/hko/weather_info.txt
	color = rgb(20, 202, 222)
	font_size = 32
	font_family = Super Mario DS

	position = 240, -544
	halign = left
	valign = top
}

image {
	monitor = HDMI-A-1
	path = /tmp/hko/warnings.png
	size = 292
	rounding = 0
	border_size = 0
	reload_time = 600
	position = 88, -604
	halign = left
	valign = top
}