$color = rgba(8, 177, 255, 1.0)

general {
    grace = 1
}

background {
    monitor =
	path = ~/.config/niri/bg/nsmbu-sky.png
}

input-field {
    monitor =
    size = 300, 50
    outline_thickness = 3
    dots_size = 0.33
    dots_spacing = 0.15
    dots_center = true
    placeholder_text = <i>Password...</i>
    hide_input = false
    
    position = 60, -250
    halign = left
    valign = top
}

# Date
label {
    monitor =
    text = cmd[update:18000000] echo $(date +'%A, %-d %B %Y')
    color = $color
    font_size = 40
    font_family = New Super Mario Font U

    position = 50, -50
    halign = left
    valign = top
}

# Time
label {
    monitor =
    text = cmd[update:1000] echo $(date +"%H:%M:%S")
    color = $color
    font_size = 108
    font_family = New Super Mario Font U

    position = 50, -90
    halign = left
    valign = top
}