$color = rgba(255, 255, 255, 1.0)

general {
	grace = 1
}

background {
	monitor = HDMI-A-1
	path = ~/.config/niri/bg/diagonal_tl.png
}

background {
	monitor = HDMI-A-2
	path = ~/.config/niri/bg/diagonal_br.png
}

input-field {
	monitor = HDMI-A-2
	size = 300, 50
	outline_thickness = 3
	dots_size = 0.33
	dots_spacing = 0.15
	dots_center = true
	placeholder_text = <i>Password...</i>
	hide_input = false
	
	position = 0, 0
	halign = center
	valign = center
}

# Date
label {
	monitor = HDMI-A-1
	text = cmd[update:18000000] echo $(date +'%A, %-d %B %Y')
	color = $color
	font_size = 40
	font_family = Splatoon1

	position = 720, 0
	halign = left
	valign = bottom
}

# Time
label {
	monitor = HDMI-A-1
	text = cmd[update:1000] echo $(date +"%H:%M:%S")
	color = $color
	font_size = 108
	font_family = Splatoon1

	position = 720, 30
	halign = left
	valign = bottom
}