general {
	lock_cmd = pidof hyprlock || hyprlock -c ~/.config/niri/hyprlock.conf
	before_sleep_cmd = hyprlock -c ~/.config/niri/hyprlock.conf
	after_sleep_cmd = niri msg action power-on-monitors
} 

listener {
	timeout = 900
	on-timeout = hyprlock -c ~/.config/niri/hyprlock.conf
}

listener {
  timeout = 930
  on-timeout = niri msg action power-off-monitors
  on-resume = niri msg action power-on-monitors
}