preload = ~/.config/hypr/hyprpaper/diagonal_br.png
preload = ~/.config/hypr/hyprpaper/diagonal_tl.png

# wallpaper for bottom-right screen
wallpaper = HDMI-A-2,~/.config/hypr/hyprpaper/diagonal_br.png
# wallpaper for top-left screen
wallpaper = HDMI-A-1,~/.config/hypr/hyprpaper/diagonal_tl.png
# .. more monitors

#enable splash text rendering over the wallpaper
splash = false

#fully disable ipc
ipc = off 
