/**
 *
 * Author : Aditya Shakya (adi1090x)
 * Github : @adi1090x
 * 
 * Colors
 *
 * Available Colors Schemes
 *
 * adapta    catppuccin    everforest    navy       paper
 * arc       cyberpunk     gruvbox       nord       solarized
 * black     dracula       lovelace      onedark    yousai
 *
 **/

/* Import color-scheme from `colors` directory */

/*@import "./colors/catppuccin.rasi"*/

* {
    background:     linear-gradient(#60c8d4, #5ccca5);
    background-alt: linear-gradient(#7e7e7e, #5e5e5e);
    background-msg: linear-gradient(#419cd5, #4271d5);
    foreground:     #D9E0EEFF;
    selected:       linear-gradient(#136a93, #119332);
    active:         linear-gradient(#d0d02a, #d4902a);
    urgent: #ff3d71;
}
